{
  "name": "gen-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node ./scripts/generate.js",
    "lint": "npm run lint:eslint && npm run lint:duplicates",
    "lint:eslint": "eslint .",
    "lint:duplicates": "jscpd --pattern \"{scripts,theme}/**/*.js\" --ignore \"**/scripts/media/**\" --min-lines 5 --min-tokens 50 --threshold 0 --reporters console",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.28",
    "markdown-it": "^14.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-texmath": "^1.0.0",
    "sharp": "^0.33.4",
    "subset-font": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-sonarjs": "^3.0.6",
    "husky": "^9.0.11",
    "jscpd": "^4.0.8",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "ts-api-utils": "^2.4.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
